import org.dreambot.api.methods.filter.Filter;
import org.dreambot.api.methods.tabs.Tab;
import org.dreambot.api.script.AbstractScript;
import org.dreambot.api.script.listener.InventoryListener;
import org.dreambot.api.utilities.impl.Condition;
import org.dreambot.api.wrappers.items.Item;

public class DynamicDropNode extends AbstractBotNode {

    public DynamicDropNode(AbstractScript c, Filter excludeFromDrop) {
        super(c);
        this.exludeFromDrop = excludeFromDrop;
    }

    Filter exludeFromDrop;
    Condition condition = ()->{
        c.getInventory().dropAllExcept(exludeFromDrop);
        c.getInventory().deselect();

        return c.getInventory().onlyContains(exludeFromDrop);
    };

    @Override
    public boolean isValid() {
        return c.getInventory().isFull();
    }

    @Override
    public int execute() {
        c.log("Dropping");

        c.sleepUntil(condition, 20000);
        return 0;
    }
}
