<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="PowerCutter" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="e07bbb41-e8f9-46c3-aefd-180460c2331a" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="MinerBankerMain.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/MinerBanker/src/MinerBankerMain.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="23" column="13" selection-start-line="23" selection-start-column="13" selection-end-line="23" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PowerCutterMain.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PowerCutter/src/PowerCutterMain.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="401">
              <caret line="34" column="9" selection-start-line="34" selection-start-column="9" selection-end-line="34" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ShrimpFisherCooker.iml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/FishingCooker/ShrimpFisherCooker.iml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="DynamicChopNode.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/BotCommon/src/DynamicChopNode.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="169">
              <caret line="85" column="109" selection-start-line="85" selection-start-column="29" selection-end-line="85" selection-end-column="109" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DynamicDropNode.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/BotCommon/src/DynamicDropNode.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-75">
              <caret line="9" column="5" lean-forward="true" selection-start-line="9" selection-start-column="5" selection-end-line="9" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DynamicFishingNode.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/BotCommon/src/DynamicFishingNode.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="22" selection-start-line="22" selection-end-line="22" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#101#102#0" expanded="true" />
                <element signature="e#129#130#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FishingCookerMain.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/FishingCooker/src/FishingCookerMain.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="25" selection-start-line="11" selection-start-column="25" selection-end-line="11" selection-end-column="25" />
              <folding>
                <element signature="e#309#310#0" expanded="true" />
                <element signature="e#333#334#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PFireMakeCookDrop.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/FishingCooker/src/PFireMakeCookDrop.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="298">
              <caret line="65" column="19" selection-start-line="65" selection-start-column="19" selection-end-line="65" selection-end-column="19" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#265#266#0" expanded="true" />
                <element signature="e#320#321#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="WillowChopperBanker.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/WillowChopperBanker/src/WillowChopperBanker.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="271">
              <caret line="34" column="13" lean-forward="true" selection-start-line="34" selection-start-column="13" selection-end-line="34" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DynamicWalkTileNode.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/BotCommon/src/DynamicWalkTileNode.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="19" column="63" selection-start-line="19" selection-start-column="63" selection-end-line="19" selection-end-column="63" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>dropALlExcep</find>
      <find>onexit</find>
      <find>closest</find>
      <find>static</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/GoblinFighter/src/GloblinFightMain.java" />
        <option value="$PROJECT_DIR$/BotCommon/src/Node.java" />
        <option value="$PROJECT_DIR$/BotCommon/src/ConcreteScript.java" />
        <option value="$PROJECT_DIR$/YewCutterBanker/src/YewCutterBankerMain.java" />
        <option value="$PROJECT_DIR$/YewCutterBanker/src/WoodcutterBanker.java" />
        <option value="$PROJECT_DIR$/BotCommon/src/Random.java" />
        <option value="$PROJECT_DIR$/BotCommon/src/BotNode.java" />
        <option value="$PROJECT_DIR$/YewCutterBanker/src/BankNode.java" />
        <option value="$PROJECT_DIR$/YewCutterBanker/src/HumanNode.java" />
        <option value="$PROJECT_DIR$/BotCommon/src/Test.form" />
        <option value="$PROJECT_DIR$/BotCommon/src/Test.java" />
        <option value="$PROJECT_DIR$/YewCutterBanker/src/CutterBankerN.java" />
        <option value="$PROJECT_DIR$/BotMain/src/Main.java" />
        <option value="$PROJECT_DIR$/WillowChopperBanker/src/WoodchopNode.java" />
        <option value="$PROJECT_DIR$/YewCutterBanker/src/WoodcutNode.java" />
        <option value="$PROJECT_DIR$/BotCommon/src/BankNode.java" />
        <option value="$PROJECT_DIR$/BotCommon/src/AbstractBotNode.java" />
        <option value="$PROJECT_DIR$/MinerBanker/src/VarrockMineWalkerNode.java" />
        <option value="$PROJECT_DIR$/WillowChopperBanker/src/BankNode.java" />
        <option value="$PROJECT_DIR$/WillowChopperBanker/src/ChopNode.java" />
        <option value="$PROJECT_DIR$/BotCommon/src/DynamicAnchorNode.java" />
        <option value="$PROJECT_DIR$/FighterLooter/src/Statics.java" />
        <option value="$PROJECT_DIR$/FighterLooter/src/POpenGate.java" />
        <option value="$PROJECT_DIR$/BotCommon/src/DynamicScriptKillNode.java" />
        <option value="$PROJECT_DIR$/BotCommon/src/HumanNode.java" />
        <option value="$PROJECT_DIR$/BotCommon/src/DynamicHumanNode.java" />
        <option value="$PROJECT_DIR$/BotCommon/src/HelperMethods.java" />
        <option value="$PROJECT_DIR$/BotCommon/src/DynamicKillScriptNode.java" />
        <option value="$PROJECT_DIR$/Test/src/TestMain.java" />
        <option value="$PROJECT_DIR$/PowerMiner/src/MinerNode.java" />
        <option value="$PROJECT_DIR$/PowerMiner/src/PowerMinerMain.java" />
        <option value="$PROJECT_DIR$/PowerMiner/src/DropperNode.java" />
        <option value="$PROJECT_DIR$/BotCommon/src/AntiBanNode.java" />
        <option value="$PROJECT_DIR$/BotCommon/src/ChatNode.java" />
        <option value="$PROJECT_DIR$/BotCommon/src/DynamicWalkNode.java" />
        <option value="$PROJECT_DIR$/BotCommon/src/DynamicChopNode.java" />
        <option value="$PROJECT_DIR$/WillowChopperBanker/src/WillowChopperBanker.java" />
        <option value="$PROJECT_DIR$/BotCommon/src/DynamicWalkAreaNode.java" />
        <option value="$PROJECT_DIR$/BotCommon/src/DynamicFighterNode.java" />
        <option value="$PROJECT_DIR$/FighterLooter/src/PLooterNode.java" />
        <option value="$PROJECT_DIR$/FighterLooter/src/FighterLooterMain.java" />
        <option value="$PROJECT_DIR$/BotCommon/src/DynamicBuryNode.java" />
        <option value="$PROJECT_DIR$/BotCommon/src/DynamicMinerNode.java" />
        <option value="$PROJECT_DIR$/BotCommon/src/DynamicBankNode.java" />
        <option value="$PROJECT_DIR$/BotCommon/src/DynamicWalkTileNode.java" />
        <option value="$PROJECT_DIR$/MinerBanker/src/MinerBankerMain.java" />
        <option value="$PROJECT_DIR$/PowerCutter/src/PowerCutterMain.java" />
        <option value="$PROJECT_DIR$/BotCommon/src/DynamicDropNode.java" />
        <option value="$PROJECT_DIR$/BotCommon/src/DynamicFishingNode.java" />
        <option value="$PROJECT_DIR$/FishingCooker/src/FishingCookerMain.java" />
        <option value="$PROJECT_DIR$/FishingCooker/src/PFireMakeCookDrop.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="676" />
    <option name="width" value="697" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Bot" type="b2602c69:ProjectViewProjectNode" />
              <item name="Bot" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Bot" type="b2602c69:ProjectViewProjectNode" />
              <item name="Bot" type="462c0819:PsiDirectoryNode" />
              <item name="BotCommon" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Bot" type="b2602c69:ProjectViewProjectNode" />
              <item name="Bot" type="462c0819:PsiDirectoryNode" />
              <item name="BotCommon" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Bot" type="b2602c69:ProjectViewProjectNode" />
              <item name="Bot" type="462c0819:PsiDirectoryNode" />
              <item name="FighterLooter" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Bot" type="b2602c69:ProjectViewProjectNode" />
              <item name="Bot" type="462c0819:PsiDirectoryNode" />
              <item name="FighterLooter" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Bot" type="b2602c69:ProjectViewProjectNode" />
              <item name="Bot" type="462c0819:PsiDirectoryNode" />
              <item name="FishingCooker" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Bot" type="b2602c69:ProjectViewProjectNode" />
              <item name="Bot" type="462c0819:PsiDirectoryNode" />
              <item name="FishingCooker" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Bot" type="b2602c69:ProjectViewProjectNode" />
              <item name="Bot" type="462c0819:PsiDirectoryNode" />
              <item name="MinerBanker" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Bot" type="b2602c69:ProjectViewProjectNode" />
              <item name="Bot" type="462c0819:PsiDirectoryNode" />
              <item name="MinerBanker" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Bot" type="b2602c69:ProjectViewProjectNode" />
              <item name="Bot" type="462c0819:PsiDirectoryNode" />
              <item name="PowerCutter" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Bot" type="b2602c69:ProjectViewProjectNode" />
              <item name="Bot" type="462c0819:PsiDirectoryNode" />
              <item name="PowerCutter" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Bot" type="b2602c69:ProjectViewProjectNode" />
              <item name="Bot" type="462c0819:PsiDirectoryNode" />
              <item name="PowerMiner" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Bot" type="b2602c69:ProjectViewProjectNode" />
              <item name="Bot" type="462c0819:PsiDirectoryNode" />
              <item name="PowerMiner" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Bot" type="b2602c69:ProjectViewProjectNode" />
              <item name="Bot" type="462c0819:PsiDirectoryNode" />
              <item name="Test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Bot" type="b2602c69:ProjectViewProjectNode" />
              <item name="Bot" type="462c0819:PsiDirectoryNode" />
              <item name="Test" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Bot" type="b2602c69:ProjectViewProjectNode" />
              <item name="Bot" type="462c0819:PsiDirectoryNode" />
              <item name="WillowChopperBanker" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Bot" type="b2602c69:ProjectViewProjectNode" />
              <item name="Bot" type="462c0819:PsiDirectoryNode" />
              <item name="WillowChopperBanker" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$USER_HOME$/DreamBot/BotData" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="Test" type="Remote" factoryName="Remote">
      <module name="WillowChopperBanker" />
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="5005" />
        <option name="LOCAL" value="false" />
      </RunnerSettings>
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e07bbb41-e8f9-46c3-aefd-180460c2331a" name="Default" comment="" />
      <created>1529504481510</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1529504481510</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info active="true" anchor="bottom" id="Messages" order="7" visible="true" weight="0.31478536" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="3" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32750398" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="2" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.1727672" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4048387" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32750398" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.21815519" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32903227" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32903227" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info id="Capture Tool" order="5" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info active="true" anchor="bottom" id="Messages" order="10" visible="true" weight="0.31796503" />
      <window_info anchor="right" id="Maven Projects" order="7" />
      <window_info id="Favorites" order="6" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/MinerBanker/src/MinerBankerMain.java</url>
          <line>21</line>
          <properties />
          <option name="timeStamp" value="4" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="5" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/BotCommon/src/ConcreteScript.java" />
    <entry file="file://$PROJECT_DIR$/BotCommon/src/Random.java" />
    <entry file="file://$PROJECT_DIR$/YewCutterBanker/src/WoodcutterBanker.java" />
    <entry file="jar://$USER_HOME$/DreamBot/BotData/client.jar!/org/dreambot/api/methods/interactive/Interactables.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="71">
          <caret line="63" column="17" lean-forward="true" selection-start-line="63" selection-start-column="17" selection-end-line="63" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/YewCutterBanker/src/HumanNodeAbstract.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="23" column="41" selection-start-line="23" selection-start-column="41" selection-end-line="23" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/YewCutterBanker/src/BankNodeAbstract.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="12" column="5" selection-start-line="12" selection-start-column="5" selection-end-line="12" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BotCommon/src/Test.form">
      <provider selected="true" editor-type-id="ui-designer" />
    </entry>
    <entry file="file://$PROJECT_DIR$/BotCommon/src/Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WillowChopperBanker/src/WoodchopNode.java" />
    <entry file="file://$PROJECT_DIR$/YewCutterBanker/src/CutterBankerN.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="292">
          <caret line="23" column="13" selection-start-line="23" selection-start-column="13" selection-end-line="23" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BotMain/src/Main.java" />
    <entry file="file://$PROJECT_DIR$/YewCutterBanker/src/WoodcutNodeAbstract.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="15" column="13" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BotCommon/src/BankNode.java" />
    <entry file="file://$PROJECT_DIR$/BotCommon/src/AbstractBotNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="22" selection-start-line="2" selection-start-column="22" selection-end-line="2" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/DreamBot/BotData/client.jar!/org/dreambot/api/utilities/impl/Condition.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="8" column="12" selection-start-line="8" selection-start-column="12" selection-end-line="8" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BotCommon/src/DynamicScriptKillNode.java" />
    <entry file="file://$PROJECT_DIR$/WillowChopperBanker/src/ChopNode.java" />
    <entry file="file://$PROJECT_DIR$/WillowChopperBanker/src/BankNode.java" />
    <entry file="file://$PROJECT_DIR$/BotCommon/src/DynamicHumanNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="30" lean-forward="true" selection-start-line="30" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BotCommon/src/HelperMethods.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="27" selection-start-line="6" selection-start-column="27" selection-end-line="6" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/DreamBot/BotData/client.jar!/org/dreambot/api/methods/tabs/Tab.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="11" column="14" lean-forward="true" selection-start-line="11" selection-start-column="14" selection-end-line="11" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BotCommon/src/DynamicKillScriptNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="19" column="26" lean-forward="true" selection-start-line="19" selection-start-column="26" selection-end-line="19" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Test/src/TestMain.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="16" column="23" selection-start-line="16" selection-start-column="23" selection-end-line="16" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PowerMiner/src/MinerNode.java" />
    <entry file="file://$PROJECT_DIR$/PowerCutter/PowerCutter.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/PowerMiner/PowerMiner.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/PowerMiner/src/PowerMinerMain.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="24" column="46" selection-start-line="24" selection-start-column="30" selection-end-line="24" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PowerMiner/src/DropperNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="19" column="37" selection-start-line="19" selection-start-column="37" selection-end-line="19" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BotCommon/src/AntiBanNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="29" selection-start-line="29" selection-end-line="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BotCommon/src/DynamicAnchorNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="3" column="13" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BotCommon/src/ChatNode.java" />
    <entry file="file://$PROJECT_DIR$/BotCommon/src/DynamicWalkAreaNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-75">
          <caret line="23" column="46" selection-start-line="23" selection-start-column="46" selection-end-line="23" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/FighterLooter/src/POpenGate.java" />
    <entry file="file://$PROJECT_DIR$/MinerBanker/src/VarrockMineWalkerNode.java" />
    <entry file="file://$PROJECT_DIR$/BotCommon/src/DynamicFighterNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/FighterLooter/src/Statics.java" />
    <entry file="file://$PROJECT_DIR$/FighterLooter/src/PLooterNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="47" selection-start-line="47" selection-end-line="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/FighterLooter/src/FighterLooterMain.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="31" column="65" selection-start-line="31" selection-start-column="65" selection-end-line="31" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BotCommon/src/DynamicBuryNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="27" column="20" selection-start-line="27" selection-start-column="20" selection-end-line="27" selection-end-column="57" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BotCommon/src/DynamicMinerNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="41" column="21" selection-start-line="41" selection-start-column="21" selection-end-line="41" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BotCommon/src/DynamicBankNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="29" selection-start-line="29" selection-end-line="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BotCommon/src/DynamicWalkTileNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="19" column="63" selection-start-line="19" selection-start-column="63" selection-end-line="19" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PowerCutter/src/PowerCutterMain.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="401">
          <caret line="34" column="9" selection-start-line="34" selection-start-column="9" selection-end-line="34" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/FishingCooker/ShrimpFisherCooker.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/MinerBanker/src/MinerBankerMain.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="13" selection-start-line="23" selection-start-column="13" selection-end-line="23" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BotCommon/src/DynamicFishingNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#101#102#0" expanded="true" />
            <element signature="e#129#130#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BotCommon/src/DynamicDropNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-75">
          <caret line="9" column="5" lean-forward="true" selection-start-line="9" selection-start-column="5" selection-end-line="9" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/FishingCooker/src/FishingCookerMain.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="25" selection-start-line="11" selection-start-column="25" selection-end-line="11" selection-end-column="25" />
          <folding>
            <element signature="e#309#310#0" expanded="true" />
            <element signature="e#333#334#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WillowChopperBanker/src/WillowChopperBanker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="271">
          <caret line="34" column="13" lean-forward="true" selection-start-line="34" selection-start-column="13" selection-end-line="34" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BotCommon/src/DynamicChopNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="169">
          <caret line="85" column="109" selection-start-line="85" selection-start-column="29" selection-end-line="85" selection-end-column="109" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/FishingCooker/src/PFireMakeCookDrop.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="298">
          <caret line="65" column="19" selection-start-line="65" selection-start-column="19" selection-end-line="65" selection-end-column="19" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#265#266#0" expanded="true" />
            <element signature="e#320#321#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>ShrimpFisherCooker</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>client</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>BotCommon</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>client</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>